[06-Jul-2023 15:13:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/antriser/public_html/Antrian-sistem/config/database.php on line 9
[06-Jul-2023 15:13:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/antriser/public_html/Antrian-sistem/config/database.php on line 9
[06-Jul-2023 15:13:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/antriser/public_html/Antrian-sistem/config/database.php on line 9
[06-Jul-2023 15:13:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/antriser/public_html/Antrian-sistem/config/database.php on line 9
[06-Jul-2023 15:13:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/antriser/public_html/Antrian-sistem/config/database.php on line 9
[06-Jul-2023 15:13:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/antriser/public_html/Antrian-sistem/config/database.php on line 9
[06-Jul-2023 15:13:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/antriser/public_html/Antrian-sistem/config/database.php on line 9
[06-Jul-2023 15:13:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/antriser/public_html/Antrian-sistem/config/database.php on line 9
[06-Jul-2023 15:13:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/antriser/public_html/Antrian-sistem/config/database.php on line 9
[06-Jul-2023 15:13:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/antriser/public_html/Antrian-sistem/config/database.php on line 9
